[tox]
envlist = py{310,311,312}, bandit, ruff_reformat, ruff_check #, mypy, ruff_checkformat, prospector
isolated_build = true
skip_missing_interpreters = true

[testenv]; This is called py{310,311,312} in envlist
description = Run pytest, coverage.
deps =
    coverage
    pytest
commands =
    coverage run --source=bris -m pytest
    coverage report --omit='.tox/*'
parallel_show_output = true

[testenv:prospector]
description = "Run static analysis using prospector, don't fail on errors"
ignore_outcome = true
deps = prospector
commands = prospector --no-autodetect \
            --test-warnings \
            --die-on-tool-error \
            {toxinidir}/bris

[testenv:ruff_checkformat]
description = "Run ruff format and complain on changes"
deps = ruff
skip_install = true
commands = ruff format --config pyproject.toml --check --diff
parallel_show_output = true

[testenv:ruff_reformat]
description = "Reformat code with ruff format, a Python formatter like black."
deps = ruff
skip_install = true
commands = ruff format --config pyproject.toml

[testenv:ruff_check]
description = "Run ruff check, a Python linter. Auto-fix only isort, see pyproject.toml."
deps = ruff
skip_install = true
commands = ruff check --config pyproject.toml --fix --exit-non-zero-on-fix

[testenv:mypy]
description = "Check typing with mypy. Only warn, don't fail on errors."
ignore_outcome = true
deps =
    mypy
    types-PyYAML
skip_install = true
commands = mypy --config-file pyproject.toml bris

[testenv:bandit]
description = "Check for security issues. Ignoring asserts for now."
deps =
    bandit[toml]
skip_install = true
commands = bandit --recursive -c pyproject.toml bris

[testenv:train]
description = "Run a test training. Will download data from github. Slow and large! May take about 15 minutes. Result end up in .tox/train/tmp/training-output"
deps =
    anemoi-training
skip_install = true
set_env = ANEMOI_BASE_SEED=1234
change_dir = {envtmpdir}
allowlist_externals =
    cp
    wget
    unzip
    mv
commands_pre =
    # Copy config file to the temp directory.
    cp -vf {toxinidir}/config/train_cpu_test.yaml {envtmpdir}/train_cpu_test.yaml
    # Copy already downloaded data to the temp directory, if they exist.
    - cp ../main.zip {envtmpdir}/
    # Download the data from github, if needed.
    wget --no-clobber https://github.com/metno/bris-test-data/archive/refs/heads/main.zip
    # Store downloaded data, so we don't have to download it again next run.
    cp -af {envtmpdir}/main.zip ../
    # Unpack and move data to correct location.
    unzip {envtmpdir}/main.zip -d {envtmpdir}/
    mv -fv {envtmpdir}/bris-test-data-main/bris_random_data.zarr {envtmpdir}/
commands = anemoi-training train --config-name train_cpu_test
