[tox]
envlist = py{310,311,312}, ruffcheck, #typing, bandit # ruffformat
isolated_build = true
skip_missing_interpreters = true

[testenv]; This is called py{310,311,312} in envlist
description = Run pytest, coverage
deps =
    coverage
    pytest
commands =
    coverage run --source=bris -m pytest
    coverage report --omit='.tox/*'
parallel_show_output = true

[testenv:prospector]
description = Run static analysis using prospector, dont fail on errors
ignore_outcome = true
deps = prospector
commands = prospector --no-autodetect \
            --test-warnings \
            --die-on-tool-error \
            {toxinidir}/bris

[testenv:ruffformat]
description = Run ruff format, a Python formatter like black
deps = ruff
skip_install = true
commands = ruff format

[testenv:ruffcheck]
description = Run ruff check, a Python linter, dont fail on errors
ignore_outcome = true
deps = ruff
skip_install = true
commands = ruff check

[testenv:typing]
description = Check typing with mypy, dont fail on errors
ignore_outcome = true
deps =
    mypy
    types-PyYAML
skip_install = true
commands = mypy --install-types --ignore-missing-imports bris

[testenv:bandit]
description = Check for security issues, dont fail on errors. Ignoring asserts for now.
ignore_outcome = true
deps = bandit
skip_install = true
commands = bandit --recursive --ini .bandit.ini bris
