[tox]
envlist = py{310,311,312}, bandit, ruff_reformat, ruff_check #, mypy, ruff_checkformat, prospector
isolated_build = true
skip_missing_interpreters = true

[testenv]; This is called py{310,311,312} in envlist
description = Run pytest, coverage.
deps =
    coverage
    pytest
commands =
    coverage run --source=bris -m pytest
    coverage report --omit='.tox/*'
parallel_show_output = true

[testenv:prospector]
description = "Run static analysis using prospector, don't fail on errors"
ignore_outcome = true
deps = prospector
commands = prospector --no-autodetect \
            --test-warnings \
            --die-on-tool-error \
            {toxinidir}/bris

[testenv:ruff_checkformat]
description = "Run ruff format and complain on changes"
deps = ruff
skip_install = true
commands = ruff format --config pyproject.toml --check --diff
parallel_show_output = true

[testenv:ruff_reformat]
description = "Reformat code with ruff format, a Python formatter like black."
deps = ruff
skip_install = true
commands = ruff format --config pyproject.toml

[testenv:ruff_check]
description = "Run ruff check, a Python linter. Auto-fix only isort, see pyproject.toml."
deps = ruff
skip_install = true
commands = ruff check --config pyproject.toml --fix --exit-non-zero-on-fix

[testenv:mypy]
description = "Check typing with mypy. Only warn, don't fail on errors."
ignore_outcome = true
deps =
    mypy
    types-PyYAML
skip_install = true
commands = mypy --config-file pyproject.toml bris

[testenv:bandit]
description = "Check for security issues. Ignoring asserts for now."
deps =
    bandit[toml]
skip_install = true
commands = bandit --recursive -c pyproject.toml bris
