[tox]
envlist = py{311,312}, ruffcheck, typing, bandit # ruffformat

[testenv]; This is called py312 in envlist
description = Run pytest
commands = pytest

[testenv:prospector]
description = Run static analysis using prospector, dont fail on errors
ignore_outcome = true
deps = prospector
skip_install = true
commands = prospector --no-autodetect \
            --test-warnings \
            --die-on-tool-error \
            bris

[testenv:ruffformat]
description = Run ruff, a Python formatter like black
deps = ruff
skip_install = true
commands = ruff format

[testenv:ruffcheck]
description = Run ruff, a Python linter, dont fail on errors
ignore_outcome = true
deps = ruff
skip_install = true
commands = ruff check

[testenv:typing]
description = Check typing with mypy, dont fail on errors
ignore_outcome = true
deps = mypy
skip_install = true
commands = mypy --ignore-missing-imports bris

[testenv:bandit]
description = Check for security issues, dont fail on errors. Ignoring asserts for now.
ignore_outcome = true
deps = bandit
skip_install = true
commands = bandit --recursive --ini .bandit.ini bris
